body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#blobContainer {
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
 
    display: flex;
    justify-content: center;
    align-items: center;

   
}

.blob {
  
   position: absolute;
            width: 5vw; 
            height: 5vw; 
            border-radius: 50%;
            background: radial-gradient(circle at 30% 50%, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: 

    
}


}
